# Email Configuration
EMAIL_HOST_USER=obedemoni@gmail.com
EMAIL_HOST_PASSWORD=snof nwqg cnke kddy
DEFAULT_FROM_EMAIL=obedemoni@gmail.com

# Payment Gateway Keys
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public
SASAPAY_CLIENT_ID=your_sasapay_client_id
SASAPAY_CLIENT_SECRET=your_sasapay_secret
SASAPAY_MERCHANT_CODE=your_merchant_code
CRYPTO_API_KEY=your_crypto_api_key

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# Django
DJANGO_SECRET_KEY=your_django_secret
DJANGO_DEBUG=1